In [1]:
import pandas as pd
import numpy as np

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
df = pd.read_csv("/content/drive/MyDrive/AI Quest assignments/Insurance_assignment/insurance.csv")

In [4]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [5]:
df.shape

(1338, 7)

In [6]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [8]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()

## **Encoding**

## **Label Encoder**

In [9]:
from sklearn.preprocessing import LabelEncoder

In [10]:
le = LabelEncoder()

In [11]:
df.head(20)

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
5    31  female  25.740         0     no  southeast   3756.62160
6    46  female  33.440         1     no  southeast   8240.58960
7    37  female  27.740         3     no  northwest   7281.50560
8    37    male  29.830         2     no  northeast   6406.41070
9    60  female  25.840         0     no  northwest  28923.13692
10   25    male  26.220         0     no  northeast   2721.32080
11   62  female  26.290         0    yes  southeast  27808.72510
12   23    male  34.400         0     no  southwest   1826.84300
13   56  female  39.820         0     no  southeast  11090.71780
14   27    male  42.130         0    yes  southeast  39611.75770
15   19    male  24.600         1     no  southwest   1837.23700
16   52  female  30.780         1     no  northeast  10797.33620
17   23    male  23.845         0     no  northeast   2395.17155
18   56    male  40.300         0     no  southwest  10602.38500
19   30    male  35.300         0    yes  southwest  36837.46700

In [12]:
df.region = le.fit_transform(df["region"])

In [13]:
df.head(10)

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       3  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       1  21984.47061
4   32    male  28.880         0     no       1   3866.85520
5   31  female  25.740         0     no       2   3756.62160
6   46  female  33.440         1     no       2   8240.58960
7   37  female  27.740         3     no       1   7281.50560
8   37    male  29.830         2     no       0   6406.41070
9   60  female  25.840         0     no       1  28923.13692

### **Using for loop**

In [14]:
from pandas.core.dtypes.common import is_numeric_dtype

In [15]:
for col in df1.columns:
  if is_numeric_dtype(df1[col]):
    continue
  else:
    df1[col] = le.fit_transform(df1[col])

In [16]:
df1.head(10)

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520
5   31    0  25.740         0       0       2   3756.62160
6   46    0  33.440         1       0       2   8240.58960
7   37    0  27.740         3       0       1   7281.50560
8   37    1  29.830         2       0       0   6406.41070
9   60    0  25.840         0       0       1  28923.13692

## **One-hot encoder**

In [17]:
df2.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [18]:
df2.nunique()

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [19]:
dummy = pd.get_dummies(df2["region"])

In [20]:
dummy.head()

   northeast  northwest  southeast  southwest
0          0          0          0          1
1          0          0          1          0
2          0          0          1          0
3          0          1          0          0
4          0          1          0          0

In [21]:
df2.drop("region", axis = 1, inplace = True)

In [22]:
df2.head()

   age     sex     bmi  children smoker      charges
0   19  female  27.900         0    yes  16884.92400
1   18    male  33.770         1     no   1725.55230
2   28    male  33.000         3     no   4449.46200
3   33    male  22.705         0     no  21984.47061
4   32    male  28.880         0     no   3866.85520

In [23]:
dummy.drop("northeast", axis = 1, inplace = True)

In [24]:
dummy.head()

   northwest  southeast  southwest
0          0          0          1
1          0          1          0
2          0          1          0
3          1          0          0
4          1          0          0

In [25]:
df2 = pd.concat([df2, dummy], axis = 1)

In [26]:
df2.head()

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

### **Using for loop**

In [27]:
df3.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [28]:
for col in df3.columns:
  if is_numeric_dtype(df3[col]):
    continue
  one = pd.get_dummies(df3[col])
  df3.drop(df3[[col]], axis=1, inplace=True)
  df3 = pd.concat([df3, one], axis = 1)

In [29]:
df3.rename(columns = {'yes':'Smoker', 'no':'Non-smoker'}, inplace = True)

In [30]:
df3.head()

,age,bmi,children,charges,female,male,Non-smoker,Smoker,northeast,northwest,southeast,southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0

In [31]:
dff = df3.iloc[ : , 8:12]

In [32]:
col_name = dff.columns

In [33]:
for i in col_name:
  df3.rename(columns = {i:('Region_' + i)}, inplace = True)

In [34]:
df3.head()

,age,bmi,children,charges,female,male,Non-smoker,Smoker,Region_northeast,Region_northwest,Region_southeast,Region_southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0

## **Ordinal Encoder**

### **Technique-01**

In [35]:
from sklearn.preprocessing import OrdinalEncoder

In [36]:
df4.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [37]:
df4.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [38]:
area = ["southwest", "southeast", "northwest", "northeast"]

In [39]:
ord = OrdinalEncoder(categories = [area])

In [40]:
encoded_value = ord.fit_transform(df4[["region"]])

In [41]:
new_region = pd.DataFrame(encoded_value, columns = ["Region"])

In [42]:
new_region.head()

   Region
0     0.0
1     1.0
2     1.0
3     2.0
4     2.0

In [43]:
df4.region = new_region

In [44]:
df4.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

### **Technique-02**

In [45]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [46]:
df5.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [47]:
df5.region = df5.region.replace(['southwest', 'southeast', 'northwest', 'northeast'], [4, 3, 2, 1])

In [48]:
df5.head(20)

    age     sex     bmi  children smoker  region      charges
0    19  female  27.900         0    yes       4  16884.92400
1    18    male  33.770         1     no       3   1725.55230
2    28    male  33.000         3     no       3   4449.46200
3    33    male  22.705         0     no       2  21984.47061
4    32    male  28.880         0     no       2   3866.85520
5    31  female  25.740         0     no       3   3756.62160
6    46  female  33.440         1     no       3   8240.58960
7    37  female  27.740         3     no       2   7281.50560
8    37    male  29.830         2     no       1   6406.41070
9    60  female  25.840         0     no       2  28923.13692
10   25    male  26.220         0     no       1   2721.32080
11   62  female  26.290         0    yes       3  27808.72510
12   23    male  34.400         0     no       4   1826.84300
13   56  female  39.820         0     no       3  11090.71780
14   27    male  42.130         0    yes       3  39611.75770
15   19    male  24.600         1     no       4   1837.23700
16   52  female  30.780         1     no       1  10797.33620
17   23    male  23.845         0     no       1   2395.17155
18   56    male  40.300         0     no       4  10602.38500
19   30    male  35.300         0    yes       4  36837.46700

### **Using for loop**

In [49]:
df6.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [50]:
col = ["region"]
for m in col:
    unique = df6[m].unique()
    df6[m] = OrdinalEncoder(categories=[unique]).fit_transform(df6[[m]])

In [51]:
df6.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520